{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "image": "macos-sequoia-15.6-xcode-26.0"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      },
      "env": {
        "APP_VARIANT": "development",
        "MAPTILER_API_KEY": "$MAPTILER_API_KEY"
      }
    },
    "preview": {
      "developmentClient": false,
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "distribution": "store",
        "image": "macos-sequoia-15.6-xcode-26.0"
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_VARIANT": "preview",
        "MAPTILER_API_KEY": "$MAPTILER_API_KEY"
      },
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "distribution": "store",
        "image": "macos-sequoia-15.6-xcode-26.0"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6783926607"
      }
    },
    "preview": {
      "ios": {
        "ascAppId": "6783926607"
      }
    }
  }
}
